.container
    display: flex
    flex-direction: column
    justify-content: center
    overflow: hidden
    padding-top: 1rem

.header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1rem

.datagrid
    & .MuiDataGrid-cell
        outline: none

.pagination
    display: flex
    justify-content: center
    margin-top: 2rem
