.riskBadge
  font-weight: bold

.high
  background-color: #ffebee
  color: #d32f2f
  border: 1px solid #ef5350

.medium
  background-color: #fff3e0
  color: #f57c00
  border: 1px solid #ff9800

.low
  background-color: #e8f5e8
  color: #388e3c
  border: 1px solid #4caf50
