.riskLegend
  display: flex
  align-items: center
  justify-content: center
  gap: 1rem
  
.legendItem
  display: flex
  align-items: center
  gap: 4px
  margin-bottom: 2px

.riskIcon
  font-size: 14px
