.card
  border-radius: 0.5rem
  margin-bottom: 1.5rem
  padding: 1.5rem

.cardContent
  padding: 1.5rem

.header
  display: flex
  align-items: center
  margin-bottom: 1rem

.riskIcon
  margin-right: 1rem
  font-size: 2rem

.riskTitle
  font-weight: bold
  font-size: 1.5rem

.subtitle
  color: #666
  font-size: 1rem

.description
  margin-bottom: 1.5rem

.statsGrid
  display: grid
  grid-template-columns: 1fr
  gap: 1.5rem

  @media (min-width: 768px)
    grid-template-columns: repeat(3, 1fr)

.statValue
  font-weight: bold
  font-size: 1.25rem

.statLabel
  color: #666
  font-size: 0.875rem

.progressContainer
  margin-bottom: .5rem

.progressBar
  height: .5rem
  border-radius: .025rem

.progressBar
  border-radius: .025rem

.progressCaption
  color: #666
  font-size: 0.75rem
